#Kotlin properties automatically updated at 1648067806201
#Wed Mar 23 21:36:46 WEST 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.3.3\\plugins\\Kotlin\\kotlinc\\lib
