#Kotlin properties automatically updated at 1652573790971
#Sun May 15 00:16:30 GMT 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.3.3\\plugins\\Kotlin\\kotlinc\\lib
